<!DOCTYPE html>
<html>
    <head>
        <title>Task-1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
             }
            .page{
                width:100%;
            }
            .pagecontent{
                float:left;
                width:90%;
                height:800px;
                text-align: center;
            }
            .pageright{
                float:right;
                width:10%;
                height:800px;
                text-align: center;
                background-color:rgba(128, 128, 128, 0.664);
            }
        </style>
    </head>
    <body>
        <nav class="nav bg-info justify-content-center">
            <a class="navbar-brand text-dark" href="#">
                <p class="h3">Ethnus Layout</p>
            </a>
        </nav>
        <ul class="nav bg-secondary">
            <li class="nav-item">
                <a class="nav-link active text-light" href="#">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-light" href="#">MENU</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-light" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-light" href="#">CONTACT</a>
            </li>
            <li class="nav-item ms-lg-auto">
                <a class="nav-link active text-light" href="#">SIGNUP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-light" href="#">LOGIN</a>
            </li>
        </ul>
        <div class="page">
            <div class="pagecontent">
                <p>write your content here</p>
            </div>
            <div class="pageright">
                <p>This is</p>
            </div>
        </div>
    </body>
</html>
