<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task-7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family:verdana;
            max-width:500px;
            margin:auto;
            
        }
        *{
            box-sizing:border-box;
        }
        .i2{
          width:300px;
        }
        .input-name{
            display:flex;
            width:100%;
            margin-bottom:16px;
            padding-left:10px;
            border-radius:0 4px 4px 0;
        }
        .icon{
            width:50px;
            padding:12px;
            background:rgb(175, 175, 175);
            border:1px solid #dbdbdb;
            color:black;
            text-align:center;
            border-radius:4px 0 0 4px;
        }
        .c1{
            width:400px;
            border-radius:1px;
            margin-top:70px;
            color:#737373;
            text-align:center;
            background:#ecebeb;
            border:1px solid #cfcfcf;
            padding:30px 20px;
            box-shadow:0 5px 15px rgba(0,0,0,0,25);
        }
        #i1{
            font-size:35px;
            font-style:italic;
            font-weight:70;
            color:black;
        }
        #i3{
          margin:auto;
          padding-left:60px;
        }
        .sub-content {
          width: 400px;
          padding: 20px 50px;
        }
        .btn {
          width: 100%;
          height:40px;
          background-color: #3897f0;
          border: 1px solid #3897f0;
          padding: 5px 12px;
          color: #fff;
          font-weight: bold;
          cursor: pointer;
          border-radius: 3px;
        }
        a{
          text-decoration:none;
        }
        div.c1{
          box-shadow:0px 3px 0px 0 rgb(167, 164, 164);
        }
    </style>
</head>
<body>
    <div class="c1">
        <p id="i1">Instagram</p>
        <div>
            <form onsubmit="return checkreq()">
                <div class="input-name">
                    <i class="fa fa-user icon"></i>
                    <input type="text" placeholder="Username" class="i2" id="contact_user"/>
                </div>
                <div class="input-name">
                    <i class="fa-solid fa-lock icon"></i>
                    <input type="text" placeholder="Password" id="contact_psw" class="i2"/>
                </div>
                <div class="input-name">
                    <button class="btn">Log in</button>
                </div>
                <div class="input-name">
                    <span>
                        <input type="checkbox"/>Remember me  
                    </span>
                    <span>
                        <a href="#" id="i3">Forgot Password?</a>
                    </span>
                </div>
            </form>
        </div>
    </div>
    <div class="sub-content">
      <div class="s-part">
        Don't have an account! <a href="#">Sign up here</a>
      </div>
    </div>
    <script>
      function checkreq() {
        var returnValue;
        var user=document.getElementById("contact_user").value;
        var psw=document.getElementById("contact_psw").value;
        returnValue=true;
        if(user.length==0||psw.length==0) {
            alert("username or password is not provided")
            returnValue=false;
        }
        return returnValue;
      }
    </script>
</body>
</html>